INCLUDE ../Variables.ink

VAR random = 1
~random = RANDOM(1, 1)

{language == 1: -> main | -> main2}

=== main ===
{random:
- 1: Bom... Você deve estar se perguntando: "onde eu estou?", "quem é essa pessoa falando comigo?", "será que estou ficando maluco?"... Você logo vai descobrir a verdade, mas vai precisar passar por alguns desafios primeiro

}
-> END

=== main2 ===
{random:
- 1: Well... You must be wondering: 'where am I?', 'who is this person talking to me?', 'am I going crazy?'... You'll soon find out the truth, but you'll need to face some challenges first.
}
-> END